class Eng_language:

    class start:
        start = "Какой-то текст с объяснением что за" \
                     "\nсервис, плюсы минусы и тд" \
                     "\nПример:" \
                     "\nVenkon Digital — помогаем брендам и компаниям" \
                     "\nтранслировать свои маркетинговые активности" \
                     "\nчерез лидеров мнений и блогеров" \
                     "\nНам доверяют (компании):" \
                     "\n1. далыодла" \
                     "\n2. адлподва" \
                     "\n3. адлподал" \
                     "\nС нами сотрудничают (блогеры):" \
                     "\n1. авпвап" \
                     "\n2. авпвап" \
                     "\n3. авлдопалд"
        greeting = "Добро пожаловать!"
        blogger = "Блоггер"
        advertiser = "Рекламодатель"
        language = "🇷🇺|🇺🇿|🇺🇸"

    class menu:

        class blogger:
            menu = "🏠 Главное меню"
            platform = "💬 Мои площадки"
            activeOrder = "🗓 Рекламные заказы"
            account = "👤 Мой профиль"
            wallet = "💳 Кошелёк"
            information = "ℹ Инфо"
            lang = "🇷🇺|🇺🇿|🇺🇸"
            change = "🔄 Интерфейс рекламодателя"

        class advertiser:
            formOrder = "🚀 Сформировать заказ"
            activeOrder = "🗓 Рекламные заказы"
            basket = "🛒 Моя корзина"
            account = "👤 Мой профиль"
            wallet = "💳 Кошелёк"
            information = "ℹ Инфо"
            lang = "🇷🇺|🇺🇿|🇺🇸"
            change = "🔄 Интерфейс блогера"

    class information:
        about_us = "ℹ О сервисе"
        how_to_use = "❓ Как использовать"
        feedback = "☎ Обратная связь"
        rules = "Правила сервиса"

    class feedback:
        feedback = "Связаться с нами вы можете по следующим контактам👇\n\n" \
                   "Телеграм:  @tt_aloqabot"

    class symbol:
        sum = 'сум'

    class settings:
        rus = "🇷🇺 Ru"
        ozb = "🇺🇿 O’z"
        eng = "🇺🇸 Eng"
        language = [rus, ozb, eng]

    class url:
        class client:
            about_us = "https://telegra.ph/O-servise-10-13"
            how_to_use = "https://telegra.ph/Kak-ispolzovat-10-13"

        class driver:
            how_to_use = "https://telegra.ph/Kak-ispolzovat-10-13-2"
            about_us = "https://telegra.ph/O-servise-10-13-2"
            rules = "https://telegra.ph/Pravila-servisa-10-13"

    class buttons:

        class common:
            back = "⬅Назад"
            cont = "➡Продолжить"
            confirm = "➡Подтвердить"
            menu = "🏠 Главное меню"
            skip = "⏩ Пропустить"
            nextTime = "⏩ Заполнить позже"
            alright = "✅ Все верно"
            forgotPassword = "Забыл пароль"
            clean = "🔄 Обнулить"

        class registration:
            agree = "✅ Cогласен"
            have_account = "У меня уже есть аккаунт"
            code = "Отправить код повторно"
            resend = "Отправить повторно"

        class platform:
            add = "➕ Добавить площадку"
            delete = "❌ Всё равно удалить"
            authorization = "✅ Авторизоваться"

            class main:
                change = "✍ Изменить данные"
                calendar = "🗓 Мой календарь"
                delete = "❌ Удалить площадку"

            class change:
                title = "Изменить название"
                description = "Изменить описание"
                parameters = "Параметры аудитории"
                price = "Стоимость размещения"

            class kind:
                telegram = "Telegram"
                instagram = "Instagram"
                youtube = "Youtube"
                facebook = "Facebook"

            class platform:
                sex = "Пол"
                age = "Возраст"
                lang = "Язык"
                region = "Регион"

            class language:
                uzb = "🇺🇿 Узбекский"
                eng = "🇬🇧 Английский"
                rus = "🇷🇺 Русский"
                value = {"uzb": uzb, "eng": eng, "rus": rus}

            class sexRatio:
                moreFemale = "🙋‍♂ 25% / 75% 🙋‍♀"
                moreMale = "🙋‍♂ 75% / 25% 🙋‍♀"
                equally = "🙋‍♂ 50% / 50% 🙋‍♀"
                onlyMale = "🙋‍♂ 100%"
                onlyFemale = "🙋‍♀ 100%"
                nonInfo = "Нет информации"
                value = {0: nonInfo, 1: moreFemale, 2: moreMale, 3: equally, 4: onlyMale, 5: onlyFemale}

            class ageRatio:
                teen = "до 18 лет"
                young = "18-34 лет"
                adult = "35-44 лет"
                middle = "45-54 лет"
                senior = "54 и старше"
                value = {0: teen, 1: young, 2: adult, 3: middle, 4: senior}

            class Telegram:
                oneHour = "1 час в топе 24 в ленте"
                twoHour = "2 часа в топе 48 в ленте"
                threeHour = "3 часа в топе 72 в ленте"
                value = {1: oneHour, 2: twoHour, 3: threeHour}

            class InstFace:
                feed = "Лента: фото/видео+текст"
                storiesPhoto = "Сторис: фото+текст"
                storiesVideo = "Сторис: видео(до 30 сек)+текст"
                value = {1: feed, 2: storiesPhoto, 3: storiesVideo}

            class Youtube:
                video = "Видео+текст"
                value = {1: video}

            value = {"telegram": Telegram, "instagram": InstFace, "facebook": InstFace, "youtube": Youtube}

        class personalData:
            changeAccount = "🔄 Сменить аккаунт"
            logoutAccount = "🚪 Выйти из аккаунта"

            entity = "➕Добавить данные юрлица или ИП"
            selfEmployed = "➕Добавить данные самозанятого"

            changeData = "Изменить данные"
            newData = "➕ Добавить новые данные"
            logout = "🚪 Да, выйти из аккаунта"

            fio = "ФИО"
            number = "Номер регистрации"
            date = "Дата регистрации"
            title = "Наименование"
            legalAddress = "Юридический адрес"
            inn = "ИНН"
            paymentAccount = "Расчетный счет"
            bank = "Наименование банка"
            mfo = "МФО банка"
            phone = "Телефон"

        class wallet:

            balance = "➕ Пополнить баланс"
            take = "➖ Вывести деньги"
            history = "🗓 История транзакций"
            entity = "Как юрлицо или ИП"
            selfEmployed = "Как физлицо"

    class registration:

        class existAccount:
            login = "<b>Вход в аккаунт</b>\n\nУкажите электронную почту вашего аккаунта👇"
            password = "<b>Вход в аккаунт</b>\n\nВведите пароль"
            email = "<b>Восстановление пароля</b>\n\n" \
                    "Код был отправлен на почту"
            code = "Введите код подтверждения👇"
            newPassword = "<b>Восстановление аккаунта</b>\n\n" \
                          "Введите надежный пароль👇\n" \
                          "<i>Минимум 8 символов</i>"

        class common:
            rules = "Перед началом использования сервиса ознакомьтесь с «Правилами сервиса», " \
                    "нажимая «✅ Согласен» вы подтверждаете что ознакомлены и согласны с условиями сервиса."
            login = "<b>Регистрация аккаунта</b>\n\n" \
                   "Укажите вашу электронную почту, на этот адрес будет выслан код для подтверждения"
            email = "<b>Регистрация аккаунта</b>\n\n" \
                   "Код был отправлен на почту"
            code = "Введите код подтверждения👇"
            password = "<b>Регистрация аккаунта</b>\n\n" \
                       "Введите надежный пароль👇\n" \
                       "<i>Минимум 8 символов</i>"
            blogger = "Текст объяснение что как, зачем, почему\n\nПлюсы удобства автоматизация и тд"

    class platform:
        class blogger:
            add = "<b>Добавление площадки</b>\n\nВыберите платформу вашей площадки👇"
            telegram = "<b>Добавление площадки</b>\n\n" \
                       "Пришлите ссылку на площадку в формате:\n\n" \
                       "https://t.me/telegramchannel"
            instagram = "<b>Добавление площадки</b>\n\n" \
                       "Пришлите ссылку на площадку в формате:\n\n" \
                       "https://instagram...."
            facebook = "<b>Добавление площадки</b>\n\n" \
                       "Пришлите ссылку на площадку в формате:\n\n" \
                       "https://facebook...."
            youtube = "<b>Добавление площадки</b>\n\n" \
                       "Пришлите ссылку на площадку в формате:\n\n" \
                       "https://youtube...."
            title = "<b>Добавление площадки</b>\n\nНапишите название площадки 👇"
            checkTelegram = "<b>Добавление площадки</b>\n\n" \
                            "Вам необходимо подтвердить ваши права на площадку.\n\n" \
                            "<b>Пошаговая инструкция:</b>" \
                            "1. Зайдите в Telegram и запустите нашего бота @testbot." \
                            "2. Отправьте боту репост любого сообщения из канала.\n" \
                            "<i>Не присылайте фото/видео, телеграм их почему-то недолюбливает, " \
                            "вместо них лучше прислать пост с текстом.</i>" \
                            "3. Добавьте @testbot в администраторы канала (можете отключить все права, " \
                            "достаточно того, чтобы он был админом)" \
                            "4. Вернитесь в бота @testbot и нажмите <b>«Проверить».</b>"
            checkOther = "<b>Добавление площадки</b>\n\nВам необходимо подтвердить ваши права на площадку👇"
            category = "<b>Добавление площадки</b>\n\nУкажите категорию площадки 👇"
            lang = "<b>Добавление площадки</b>\n\nУкажите язык аудитории👇"
            region = "<b>Добавление площадки</b>\n\nУкажите регион аудитории 👇"
            description = "<b>Добавление площадки</b>\n\n" \
                          "Описание площадки👇\n\n" \
                          "<i>Опишите особенности вашей площадки, которые выделят вас в каталоге, " \
                          "максимум 150 символов</i>"
            sex = "<b>Добавление площадки</b>\n\nУкажите соотношение полов аудитории, %"
            age = "<b>Добавление площадки</b>\n\nУкажите средний возраст аудитории, лет"
            format = "<b>Добавление площадки</b>\n\nУкажите подходящие для вас форматы размещения цены рекламы👇"
            price = "Введите стоимость размещения\n" \
                    "<i>Введите целое число без пробелов, лишних символов и букв, например:</i>\n\n1435000"
            symbol = "Укажите ограничение по количеству символов в рекламном посте, если есть👇 " \
                     "<i>Введите целое число без пробелов, лишних символов и букв, например</i>:\n\n1554"
            end = "Заявка о добавлении площадки отправлена на модерацию, срок обработки — <b>до 24-х часов.</b>\n\n" \
                  "КАКОЙ-ТО ТЕКСТ СВЯЗАННЫЙ С ПОЛЬЗОЙ ЮРЛИЦА САМОЗАНЯТОГО И ИП\n\n" \
                  "Для начала работы в системе необходимо заполнить данные👇"

            class form:
                check = "Проверьте и подтвердите ваши данные👇"
                title = "Название площадки"
                description = "Описание"
                category = "Категория"
                sex = "Пол"
                lang = "Язык аудитории"
                age = "Возраст"
                region = "Регион"
                symbol1 = "✍ до"
                symbol2 = "символов в посте"
                price = "Стоимость размещения"

    class personalData:
        class common:
            data = "Ваши данные"
            fio = "ФИО"
            number = "Номер регистрации"
            date = "Дата регистрации"
            title = "Наименование"
            legalAddress = "Юридический адрес"
            inn = "ИНН"
            paymentAccount = "Расчетный счет"
            bank = "Наименование банка"
            mfo = "МФО банка"
            phone = "Телефон"
            alright = "Все верно?"
            changeData = "Внесите изменения👇"
            newDataFio = "Введите новые данные👇\n\n\nfio"
            newDataNumber = "Введите новые данные👇\n\n\nnumber"
            newDataDate = "Введите новые данные👇\n\n\ndate"
            newDataTitle = "Введите новые данные👇\n\n\ntitle"
            newDataLegalAddress = "Введите новые данные👇\n\n\nlegalAddress"
            newDataInn = "Введите новые данные👇\n\n\ninn"
            newDataPaymentAccount = "Введите новые данные👇\n\n\npaymentAccount"
            newDataBank = "Введите новые данные👇\n\n\nbank"
            newDataMfo = "Введите новые данные👇\n\n\nmfo"
            newDataPhone = "Введите новые данные👇\n\n\nphone"

            moderation = "После прохождения модерации вы получите уведомление и ваша площадка станет " \
                         "активной для рекламодателей\n\n" \
                         "Срок модерации - <b>до 24-х часов</b>"
            account = "Аккаунт"
            choose = "Выберите из следующих👇"

    class personal_cabinet:
        a=0

    class chain:
        a = 0

    class order:
        active_orders = '<i>Следить за статусом заказа вы можете во вкладке <b>«🗓 Активные заказы»</b></i>'

        class client:
            passenger = f"Запрос отправлен водителю, как только он" \
                        f"будет подтвержден, вы получите уведомление\n\n" \
                        f"<b>Вы можете отправить заявку сразу нескольким водителям, " \
                        f"а поездка будет с тем, кто примет её первым.\n\n</b>" \
                        f"Выбрать еще водителей?"
            accept = "✅Заявка принята водителем"
            reject = 'Заявка отклонена'
            info = "Ваши данные"

        class driver:
            driver = f'Ваша заявка принята. Как только клиенты откликнутся, вы получите уведомление.\n\n' \
                     f'<i>За статусом заказов вы можете следить во вкладке <b>«🗓 Активные заказы»</b></i> 👇'
            route_cancel = "❌Активность отменена, клиенты больше не будут видеть вас в списке водителей.\n\n" \
                           "❕Чтобы снова стать активным для клиентов перейдите во вкладку <b>«🚕 На линии»</b>"
            order = 'Чтобы получить заказ и данные клиента нажмите <b>«✅Принять»</b>.'
            order_cost1 = 'Стоимость услуги'
            order_cost2 = 'сум средства будут списаны с вашего кошелька.'
            accept = "✅ Заявка принята, мы уведомили пассажира о принятии заказа"
            reject = '❌ Заказ отклонён'
            info = "Данные пассажира"
            phone_client = "Телефон"
            new_order = "⚡ Есть пассажир!"

    class cancel:
        class client:
            question_order = "Вы уверены, что хотите отменить заказ? Это действие необратимое."
            order = "❌Заказ отменен"
            delete = "❌ К сожалению, водитель отменил поездку"
            cancel = "❌ Запрос был отклонен водителем"
            new_driver = "Вы можете выбрать другого водителя 👇"

        class driver:
            passenger = '❌Пассажир отменил поездку, средства возвращены на ваш кошелек'
            driver = "Вы уверены? Средства не вернутся на ваш счет если заказ отменен водителем"
            order = "❌Заказ отменен"

    class alert:
        class common:
            nonFormat = "Неверный формат, введите ещё раз👇"
            duplicate = "Уже есть аккаунт с такой почтой."
            nonAccount = "Нет аккаунта с такой почтой👇"
            invalidCode = "Неверный код."
            invalidPassword = "Неверный пароль👇"
            strongPassword = "Введите надежный пароль👇\nМинимум 8 символов"
            invalidLink = "Неверные ссылка,\nВведите правильно👇"
            lengthTitle = "Ограничение на количество символов - 20 шт"
            lengthDescription = "Ограничение на количество символов - 150 шт"
            lengthPrice = "Ограничение на количество символов - 9 шт"
            price = "Введите целое число без пробелов, лишних символов и букв, например:\n\n1435000👇"
            allData = "Нужно заполнить все необходимые данные"



