class Ru_language:

    class start:
        client = "Добро пожаловать в телеграм-бот <b>TayyorTaxi | Qashqadaryo!</b>\n\n" \
                 "Жмите <b>«🚖 Заказать такси»</b> и <b>«📦 Доставка»</b> чтобы найти водителя в пару кликов!"

        greeting = "Добро пожаловать!"

    class registration:
        name = "Добро пожаловать в телеграм-бот <b>TayyorTaxi | Haydovchi!</b>\n\n" \
               "Чтобы стать водителем нужно пройти небольшую регистрацию, после чего " \
               "вы станете активным и сможете начать принимать заказы!\n\n" \
               "Для начала введите ваше имя 👇"
        model = "Выберите модель вашего авто 👇"
        number = "<b>Введите гос.номер машины без пробелов в формате:</b>\n\n" \
                 "01A123BC\n" \
                 "01123ABC\n" \
                 "01H123456\n\n" \
                 "<i>⚠ Информация не передается за " \
                 "пределами данного сервиса и служит " \
                 "только для облегчения встречи водителя " \
                 "с пассажиром</i>"
        color = "Выберите цвет вашего авто 👇"
        car_subtype = "Выберите подходщий для вас тариф👇\n\n" \
                      "<b>🚐 Маленький кузов:</b>\n" \
                      "<i>Labo, Муравейник, Волга, Жигули, Москвич (верхний багаж) и другие</i>\n" \
                      "Вес — до 500 кг\nглубина — 170 см\nширина — 100 см\nвысота — 90 см\n\n" \
                      "<b>🚚 Средний кузов:</b>\n" \
                      "<i>Kia Bongo 3, Газель, УАЗ бортовой и другие</i>\n" \
                      "Вес — до 1000 кг\nглубина — 260 см\nширина — 130 см\nвысота — 150 см\n\n" \
                      "<b>🚛 Большой кузов:</b>\n<i>Isuzu, ЗиЛ, Камаз и другие</i>\n" \
                      "Вес — до 2000 кг\nглубина — 380 см\nширина — 180 см\nвысота — 180 см"
        phone = f'Отправьте номер для связи с клиентами 👇\n\n' \
                f'Можно нажать <b>«Мой номер»</b> или ввести вручную по шаблону: +998 ** *** ** **'
        agreement = 'Все верно? 👇\n\nНажимая кнопку <b>«✅Верно»</b>, вы подтверждаете, ' \
                    'что ознакомились и согласились с правилами сервиса - '
        rules = "Правила сервиса"
        how_to_use = "Как использовать"

    class menu:
        class client:
            menu = "🏠 Главное меню"
            taxi = "🚖 Заказать такси"
            delivery = "📦 Доставка"
            truck = "🚚 Грузовой"
            order = "🗓 Активные заказы"
            phone = "📱 Изменить номер"
            tarif = "ℹ Тарифы / Инфо"
            change = "🙋 Стать водителем"
            lang = "🇷🇺/🇺🇿"
            myPhone = "📱Мой номер"

        class driver:
            menu = "🏠 Главное меню"
            online = "🚕 На линию"
            offline = "⛔ Уйти с линии"
            activity = "⚡ Моя активность"
            wallet = "💳 Мой кошелек"
            settings = "⚙ Настройки"
            onSpot = "📍 Я на месте"
            orderData = "🗓 Данные заказа"
            myPhone = "📱Мой номер"
            lang = "🇷🇺/🇺🇿"

    class information:
        about_us = "ℹ О сервисе"
        language = "🇷🇺/🇺🇿"
        how_to_use = "❓ Как использовать"
        feedback = "☎ Обратная связь"
        rules = "Правила сервиса"
        personalData = "✍ Мои данные"

    class driver:
        bot = "Чтобы стать водителем пройдите " \
              "быструю регистрацию в боте 👉 @tthaydovchi_bot \n\n" \
              "После регистрации вы сразу же сможете " \
              "начать принимать заказы от клиентов"

    class symbol:
        sum = 'сум'

    class settings:
        rus = "🇷🇺 Ru"
        ozb = "🇺🇿 O’z"
        eng = "🇺🇸 Eng"
        language = [rus, ozb, eng]

    class url:
        class driver:
            about_us = "https://telegra.ph/Pravila-servisa-10-13"

    class feedback:
        feedback = "Связаться с нами вы можете по следующим контактам👇\n\n" \
                   "Телеграм:  @tt_aloqabot"

    class about_us:
        about_us = "👉 О сервисе"

    class buttons:
        class client:
            class taxi:
                standard = "🚕 Стандарт"
                comfort = "🚙 Комфорт"
                location = "📍 Отправить локацию"
                comment = "⏩ Комментариев нет"
                cashbackPay = "💵 Оплатить кешбэком"
                cashbackNotPay = "✅ Без кешбэка"

            class truck:
                small = "🚐 Маленький кузов"
                medium = "🚚 Средний кузов"
                big = "🚛 Большой кузов"

        class driver:
            class onSpot:
                start = "🚙 Начать поездку"
                orderData = "🗓 Данные заказа"
                waiting = "⏱ Ожидание"
                finish = "🏁 Завершить поездку"
                letsGo = "🚙 Поехали"

            back = "⬅ Назад"
            yes = "✅Да"
            no = "❌Нет"
            accept = "➡Подтвердить"
            accept2 = "✅ Принять"
            reject = "❌Отклонить"
            delivery = "Доставка"
            truck = "Грузовой"

        class wallet:
            balance = "➕ Пополнить баланс"

            payme = "Payme"
            click = "Click"
            paynet = "Paynet"
            pay = "✅ Оплатить"

        class personal_cabinet:
            data = "✍Мои данные"
            truck = "🚚 Грузовой"
            name = "Изменить имя"
            phone = "Изменить номер"
            car = "Изменить авто"
            model = "Изменить модель"
            number = "Изменить гос.номер"
            color = "Изменить цвет"

        class active_order:
            location = "📍 Мой адрес"
            cancel = "❌ Отменить поездку"
            delete = "❌ Все равно отменить"

    class personal_cabinet:
        name = "Имя"
        phone = "Номер"
        car = "Авто"
        id = "ID"
        wallet = "Баланс"
        common = "Основной"
        bonus = "Бонусный"
        congratulation = "Поздравляем! Мы начислили вам бонусные 💵 <b>50 000</b> сум за регистрацию в сервисе\n\n" \
                         "<b>❕Время использования бонуса - 20 дней</b>\n\n" \
                         "Для начала ознакомьтесь 👇"
        online = "❕Комиссия сервиса — 10% от суммы выполненного заказа, <i>минимум 1000 сум</i>\n\n" \
                 "<i>Чтобы начать принимать заказы клиентов, нажмите <b>«🚕 На линию»</b></i> 👇"
        new_data = "Введите новые данные 👇"
        new_data_rec = "Данные успешно обновлены."

    class wallet:
        payment = "Укажите сумму пополнения 👇"
        pay_way = "Выберите способ оплаты 👇"
        amount = "Сумма пополнения"

        pay_way2 = "Оплата через "
        amount2 = "Сумма к оплате"
        payment2 = '<i>Чтобы произвести оплату нажмите на кнопку</i> <b>«✅Оплатить»</b> 👇'
        accept = '✅Оплата подтверждена'

    class tarif:

        class client:
            standard = "🚖 Такси — Стандарт\n" \
                       "<i>Matiz, Nexia 1, Nexia 2, Nexia 3, Spark</i>\n" \
                       "от 5.000 сум\n\n" \
                       "💵 5.000 сум за первые 500 метров\n" \
                       "⏱ Бесплатное ожидание 3 мин\n\n" \
                       "💵 Далее 2.000 сум за 1 км\n" \
                       "⏱ 500 сум за 1 мин ожидания"

            comfort = "🚖 Такси — Комфорт\n" \
                      "<i>Cobalt, Gentra, Lacetti, Epica, Malibu, Captiva</i>\n" \
                      "от 7.000 сум\n\n" \
                      "💵 7.000 сум за первые 500 метров\n" \
                      "⏱ Бесплатное ожидание 5 мин\n\n" \
                      "💵 Далее 2.500 сум за 1 км\n" \
                      "⏱ 700 сум за 1 мин ожидания"

            delivery = "📦 Доставка\n" \
                       "от 5.000 сум\n\n" \
                       "💵 5.000 сум за первые 500 метров\n\n" \
                       "⏱ Бесплатное ожидание 3 мин\n" \
                       "💵 Далее 2.000 сум за 1 км"

            small = "🚚 Грузовой — <b>🚐 Маленький кузов</b>\n" \
                    "от 10 000 сум\n" \
                    "<i>Labo, Муравейник, Волга, Жигули, Москвич (верхний багаж) и другие </i>\n" \
                    "Вес — до 500 кг\n" \
                    "глубина — 170 см\n" \
                    "ширина — 100 см\n" \
                    "высота — 90 см\n\n" \
                    "💵 10 000 сум за первый 1 км\n" \
                    "⏱ Бесплатное ожидание 15 мин\n\n" \
                    "💵 Далее 5 000 сум за 1 км\n" \
                    "⏱ 1 000 сум за 1 мин ожидания"

            medium = "🚚 Грузовой — <b>🚐 Средний кузов</b>\n" \
                    "от 12 000 сум\n" \
                    "<i>Kia Bongo 3, Газель, УАЗ бортовой и другие</i>\n" \
                    "Вес — до 1000 кг\n" \
                    "глубина — 260 см\n" \
                    "ширина — 130 см\n" \
                    "высота — 150 см\n\n" \
                    "💵 12 000 сум за первый 1 км\n" \
                    "⏱ Бесплатное ожидание 15 мин\n\n" \
                    "💵 Далее 6 000 сум за 1 км\n" \
                    "⏱ 1 000 сум за 1 мин ожидания"

            big = "🚚 Грузовой — <b>🚐 Большой кузов</b>\n" \
                    "от 15 000 сум\n" \
                    "<i>Isuzu, ЗиЛ, Камаз и другие</i>\n" \
                    "Вес — до 2000 кг\n" \
                    "глубина — 380 см\n" \
                    "ширина — 180 см\n" \
                    "высота — 180 см\n\n" \
                    "💵 15 000 сум за первый 1 км\n" \
                    "⏱ Бесплатное ожидание 15 мин\n\n" \
                    "💵 Далее 7 000 сум за 1 км\n" \
                    "⏱ 1 000 сум за 1 мин ожидания"

            tarif_dict = {1: standard, 2: comfort, 3: delivery, 4: small, 5: medium, 6: big}

        class driver:
            spots = "Выберите ориентиры с которых хотите получать заказы👇\n<i>Можно выбрать несколько</i>"

    class phone:
        class client:
            number = "Ваш номер"
            share_phone = "Отправьте новый номер если хотите поменять👇\n\n" \
                          "Можно нажать <b>«Мой номер»</b> или ввести вручную по шаблону: +998** *** ** **"

    class online:
        accept = "✅ Вы стали активным! Как только появятся " \
                 "клиенты, вы получите уведомление.\n\n" \
                 "<i>Чтобы перестать быть активным для клиентов " \
                 "или поменять ориентиры, перейдите " \
                 "во вкладку <b>«⛔ Уйти с линии»</b></i>"

    class offline:
        reject = "⛔ Вы вышли с линии и больше не будете " \
                 "получать заказы от клиентов \n\n" \
                 "<i>Чтобы снова стать активным для клиентов " \
                 "перейдите во вкладку <b>«🚕 На линию»</b></i>"

    class client:
        choose = "🚖 Такси — <b>Стандарт</b>\n" \
                "<i>Matiz, Nexia 1, Nexia 2, Nexia 3, Spark</i>\n" \
                "💵 5.000 сум за первые 500 метров\n" \
                "⏱ Бесплатное ожидание 3 мин\n" \
                "💵 Далее 2.000 сум за 1 км\n" \
                "⏱ 500 сум за 1 мин ожидания\n\n" \
                "🚖 Такси — <b>Комфорт</b>\n" \
                "<i>Cobalt, Gentra, Lacetti, Epica, Malibu, Captiva</i>\n" \
                "💵 7.000 сум за первые 500 метров\n" \
                "⏱ Бесплатное ожидание 5 мин\n" \
                "💵 Далее 2.500 сум за 1 км\n" \
                "⏱ 700 сум за 1 мин ожидания"

        delivery = "📦 Доставка\n" \
                   "💵 5.000 сум за первые 500 метров\n" \
                   "⏱ Бесплатное ожидание 3 мин\n\n" \
                   "💵 Далее 2.000 сум за 1 км\n" \
                   "⏱ 500 сум за 1 мин ожидания\n\n" \
                   "Куда нужно подать машину?\nОтправьте локацию👇"

        truck = "Выберите подходщий для вас тариф👇\n\n" \
                  "<b>🚐 Маленький кузов:</b>\n" \
                  "<i>Labo, Муравейник, Волга, Жигули, Москвич (верхний багаж) и другие</i>\n" \
                  "Вес — до 500 кг\nглубина — 170 см\nширина — 100 см\nвысота — 90 см\n\n" \
                  "<b>🚚 Средний кузов:</b>\n" \
                  "<i>Kia Bongo 3, Газель, УАЗ бортовой и другие</i>\n" \
                  "Вес — до 1000 кг\nглубина — 260 см\nширина — 130 см\nвысота — 150 см\n\n" \
                  "<b>🚛 Большой кузов:</b>\n<i>Isuzu, ЗиЛ, Камаз и другие</i>\n" \
                  "Вес — до 2000 кг\nглубина — 380 см\nширина — 180 см\nвысота — 180 см"

        cashback = "У вас есть кешбек"
        cashback2 = "<i>*после каждой успешной поездки начисляется кешбек 5%</i>"

        location = "Куда нужно подать машину?\nОтправьте локацию👇"
        comment = "Есть комментарии к заказу? 👇"
        comment_delivery = "Что нужно сделать доставщику, напишите в комментарии👇"
        phone = "Отправьте ваш номер 👇\nМожно нажать «Мой номер» или ввести вручную по шаблону: +998** *** ** ** "
        find = "⏳ Ищем водителя...\n<i>💬 Как только водитель будет найден, выполучите уведомление</i>"
        accept = "✅ Заказ принят!\nК вам едет"
        notFound = "❌ К сожалению нет свободных водителей, попробуйте повторить заказ через 5 минут 👇"
        cancel = "❌ К сожалению водитель отменил заказ. Вы можете найти другого водителя 👇"

        start = "🚙 Поездка началась... 💵 Стоимость поездки будет определена после завершения поездки."
        finish = "🏁 Поездка завершена!"

        class form:
            taxi = "🚖 Такси"
            delivery = "📦 Доставка"
            truck = "🚚 Грузовой"
            standard = "Стандарт"
            comfort = "Комфорт"
            phone = "Ваш номер"
            comment = "Комментарий"
            driver = "Водитель"

            onWay = "В пути"
            payType = "Тип оплаты"
            total = "Итого"

    class new_order:

        class new_order:
            new_order = "⚡ Новый заказ!"
            taxi = "🚖 Такси"
            delivery = "📦 Доставка"
            truck = "🚚 Грузовой"
            standard = "Стандарт"
            comfort = "Комфорт"
            spot = "Ориентир"
            comment = "Комментарий"
            order = "Чтобы получить заказ и данные пассажира нажмите <b>«✅ Принять».</b>"

        class accept:
            accept = "✅ Заявка принята, мы уведомили пассажира о принятии заказа"
            client = "🔻 Данные пассажира 🔻"
            phone = "Телефон"
            spot = "Ориентир"
            comment = "Комментарий"
            location = "📍 Локация клиента 👇"

        class client:
            accept = "✅ Заказ принят!\nК вам едет"
            driver = "Водитель"
            phone = "Телефон"
            time = "Ориентировочное время прибытия — 5 мин"

    class start_driver:

        onSpot = "📍 Я на месте\n" \
                 "💬 Мы уведомили клиента\n\n" \
                 " Не забудьте нажать <b>«🚙 Начать поездку»</b>"
        start = "🚙 Поездка началась..."
        waiting = "⏱ Ожидание включено...\n\nНе забудьте нажать <b>«🚙 Поехали»</b>"
        letsGo = "⏱ Ожидание отключено"

        class form:
            finish = "🏁 Поездка завершена!"
            onWay = "В пути"
            paidWaiting = "Платное ожидание"
            total = "💵 Итого"
            wallet = "Ваш кошелек пополнен на"
            pay = "Пассажир оплатил кешбэком"
            commission = "*комиссия сервиса 10%, с вашего кошелька списано"

        class client:
            arrive = "📍Водитель приехал к локации 👆"
            driver = "Водитель"
            driver_phone = "📱 Телефон"
            start = "🚙 Поездка началась...\n" \
                    "💵 Стоимость поездки будет определена после завершения поездки."
            cashback = "💵 У вас есть кешбэк"
            cashbackNew = "Вам начислен кешбэк"
            pay = "Хотите оплатить кэшбеком?"
            cashback2 = "Кешбэк"
            remainder = "Остаток"
            total = "💵 Итого"

    class active_order:
        taxi = "🚖 Такси"
        standard = "Стандарт"
        comfort = "Комфорт"
        delivery = "📦 Доставка"
        status = "Статус"
        waiting = "Ожидает водителя"
        accept = "Заказ принят"
        client_phone = "Ваш номер"
        comment = "Комментарий"
        noOrder = "На данный момент у вас нет активных заказов."
        cancel = "Вы уверены что хотите отменить заказ? Это действие необратимое"
        delete = "Заказ отменен."
        delete_driver = "❌ К сожалению клиент отменил поездку.\n🔎 Ищем для вас новый заказ..."
        delete_client = "❌ К сожалению водитель отменил поездку."
        driver = "Водитель"
        driver_phone = "📱 Телефон"

    class alert:
        class driver:
            emptySpots = "Выберите ориентиры"
            nonFormat = "Неверный формат, введите ещё раз👇"
            order = "Заявка была принята другим водителем"
            orderDistance = "⛔️ Вы слишком далеко точки клиента"
            notEnoughMoney = "⚠ У вас недостаточно средств на балансе. 💳 Пополните кошелек чтобы " \
                             "снова встать на линию и получать заказы от клиентов!"
            onlyTruck = "У вас грузовая машина, вы можете указать только 🚚 ГРУЗОВОЙ"
            onlyNoTruck = "У вас не грузовая машина, вы не можете указать 🚚 ГРУЗОВОЙ"
            cashbackTime = "Заказ устарел"

